# trigger_process_name and target_process_path MUST be set
trigger_process_name = "RainbowSix_Vulkan.exe"
target_process_path = "C:\Program Files\obs-studio\bin\64bit\obs64.exe"
target_args = "--startreplaybuffer"